Tiny Pinger/ConfigurationWindow.xaml

<Window x:Class="Tiny_Pinger.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiny_Pinger"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="450" Width="300">
    <Grid>
        <Grid Margin="0,10,0,376">
            <Label Content="Host Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,0,0,0" FontWeight="Bold" Height="34"/>
            <Label Content="Nick Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,0,0,0" FontWeight="Bold" Height="34"/>
        </Grid>
        <Grid Margin="0,49,0,52">
            <Label Content="1" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PC1_HostName" HorizontalAlignment="Left" Height="23" Margin="48,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="PC1_NickName" HorizontalAlignment="Left" Height="23" Margin="169,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

            <Label Content="2" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PC2_HostName" HorizontalAlignment="Left" Height="23" Margin="48,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="PC2_NickName" HorizontalAlignment="Left" Height="23" Margin="169,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

            <Label Content="3" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PC3_HostName" HorizontalAlignment="Left" Height="23" Margin="48,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="PC3_NickName" HorizontalAlignment="Left" Height="23" Margin="169,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

            <Label Content="4" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PC4_HostName" HorizontalAlignment="Left" Height="23" Margin="48,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="PC4_NickName" HorizontalAlignment="Left" Height="23" Margin="169,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

            <Label Content="5" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PC5_HostName" HorizontalAlignment="Left" Height="23" Margin="48,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="PC5_NickName" HorizontalAlignment="Left" Height="23" Margin="169,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

            <Label Content="6" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PC6_HostName" HorizontalAlignment="Left" Height="23" Margin="48,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="PC6_NickName" HorizontalAlignment="Left" Height="23" Margin="169,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

            <Label Content="7" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PC7_HostName" HorizontalAlignment="Left" Height="23" Margin="48,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="PC7_NickName" HorizontalAlignment="Left" Height="23" Margin="169,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

            <Label Content="8" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PC8_HostName" HorizontalAlignment="Left" Height="23" Margin="48,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="PC8_NickName" HorizontalAlignment="Left" Height="23" Margin="169,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

            <Label Content="9" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PC9_HostName" HorizontalAlignment="Left" Height="23" Margin="48,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="PC9_NickName" HorizontalAlignment="Left" Height="23" Margin="169,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

            <Label Content="10" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PC10_HostName" HorizontalAlignment="Left" Height="23" Margin="48,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="PC10_NickName" HorizontalAlignment="Left" Height="23" Margin="169,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

            <Label Content="11" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PC11_HostName" HorizontalAlignment="Left" Height="23" Margin="48,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="PC11_NickName" HorizontalAlignment="Left" Height="23" Margin="169,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        </Grid>

        <Button Content="Apply" HorizontalAlignment="Left" Margin="47,373,0,0" VerticalAlignment="Top" Width="75" Click="Apply_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="177,373,0,0" VerticalAlignment="Top" Width="75" Click="Reset_Click"/>

    </Grid>
</Window>
