Tiny Pinger/MainWindow.xaml

<Window x:Class="Tiny_Pinger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiny_Pinger"
        mc:Ignorable="d"
        Title="Level 2 Process PC Management Tool" Height="450" Width="810" Background="LightGray">
    <Grid>
        <Image Source="/logo.png" Height="30" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Button Content="Configure" Margin="712,10,10,0" VerticalAlignment="Top" Click="Configure_Click" Height="22"/>


        <Grid Margin="10,50,0,0" Height="86" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" Background="White">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0"/>
            <Label Content="-" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="PC1_HostName" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="80" Padding="3" FontWeight="Bold"/>
            <Label x:Name="PC1_NickName" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="80" Padding="3" FontWeight="Bold"/>
            <Label x:Name="PC1_Label" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="90" Content="Status&#xA;IP Address&#xA;Reply Time" Padding="1" BorderThickness="1,1,0,0" BorderBrush="Black"/>
            <Label x:Name="PC1_Data" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="60" Width="90" Padding="1" BorderThickness="0,1,1,0" BorderBrush="Black"/>
            <Rectangle x:Name="PC1_Status" HorizontalAlignment="Left" Height="10" Width="10" Margin="70,31,0,45"/>
        </Grid>

        <Grid Margin="210,50,0,0" Height="86" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" Background="White">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0"/>
            <Label Content="-" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="PC2_HostName" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="80" Padding="3" FontWeight="Bold"/>
            <Label x:Name="PC2_NickName" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="80" Padding="3" FontWeight="Bold"/>
            <Label x:Name="PC2_Label" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="90" Content="Status&#xA;IP Address&#xA;Reply Time" Padding="1" BorderThickness="1,1,0,0" BorderBrush="Black"/>
            <Label x:Name="PC2_Data" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="60" Width="90" Padding="1" BorderThickness="0,1,1,0" BorderBrush="Black"/>
            <Rectangle x:Name="PC2_Status" HorizontalAlignment="Left" Height="10" Width="10" Margin="70,31,0,45"/>
        </Grid>

        <Grid Margin="410,50,0,0" Height="86" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" Background="White">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0"/>
            <Label Content="-" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="PC3_HostName" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="80" Padding="3" FontWeight="Bold"/>
            <Label x:Name="PC3_NickName" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="80" Padding="3" FontWeight="Bold"/>
            <Label x:Name="PC3_Label" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="90" Content="Status&#xA;IP Address&#xA;Reply Time" Padding="1" BorderThickness="1,1,0,0" BorderBrush="Black"/>
            <Label x:Name="PC3_Data" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="60" Width="90" Padding="1" BorderThickness="0,1,1,0" BorderBrush="Black"/>
            <Rectangle x:Name="PC3_Status" HorizontalAlignment="Left" Height="10" Width="10" Margin="70,31,0,45"/>
        </Grid>

        <Grid Margin="610,50,0,0" Height="86" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" Background="White">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0"/>
            <Label Content="-" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="PC4_HostName" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="80" Padding="3" FontWeight="Bold"/>
            <Label x:Name="PC4_NickName" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="80" Padding="3" FontWeight="Bold"/>
            <Label x:Name="PC4_Label" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="90" Content="Status&#xA;IP Address&#xA;Reply Time" Padding="1" BorderThickness="1,1,0,0" BorderBrush="Black"/>
            <Label x:Name="PC4_Data" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="60" Width="90" Padding="1" BorderThickness="0,1,1,0" BorderBrush="Black"/>
            <Rectangle x:Name="PC4_Status" HorizontalAlignment="Left" Height="10" Width="10" Margin="70,31,0,45"/>
        </Grid>

        <Button Content="Ping" Margin="347,374,416,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Ping_Click" Height="22"/>
    </Grid>
</Window>
